

.main-container {
  display: grid;
  margin: 50px;
  grid-template-columns: 33% 33% 33%;
}

.card {
  display: block;
  max-width: 100%;
  margin: 15px;
}

.img {
  margin: 10px 0;
  object-fit: contain;
  width: 100%;
  height: 300px;
  transition: transform 0.2s;
}

.img-hide {
  display: none;
}

.img:hover {
  transform: scale(1.1);
}

.card-title {
  text-align: center;
  margin: 0;
}
.card-description {
  text-align: center;
  color: rgb(80, 75, 75);
  font-size: 14px;
  margin: 5px;
}

.variant-preview {
  content: "";
  padding: 3px;
  min-width: 10px;
  min-height: 10px;
  background-color: gray;
  color: white;
  border-radius: 2px;
  font-size: 16px;
  border: gray 1px solid;
  cursor: pointer;
  margin: 5px auto;
}

.variant-container {
  width: 80%;
  min-height: 50px;
  margin: auto;
  display: block;
  justify-content: center;
  position: relative;
}

.cart-btn{
  margin: 5% 20%;
  padding: 2px;
  text-align: center;
  color: white;
  background-color: purple;
  border-radius: 5px;
  cursor: pointer;
}
